s<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__contacts">
            <a class="header__phone" href="tel:380644444444"
              >+38(067)444 55 77</a
            >
            <a class="header__email" href="#">layout@ukr.net</a>
            <a
              data-fancybox
              data-src="#modal"
              href="javascript:;"
              class="header__btn"
              href="#"
              >Бесплатная консультация</a
            >
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <div class="header__logo">
              <a href="#"
                ><span class="logo__left">LOGO</span
                ><span class="logo__right">TYPE</span>
              </a>
            </div>
            <nav class="menu">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">Комплексное закрытие предприятий</div>
              <div class="slider__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
                fuga hic adipisci praesentium recusandae necessitatibus error?
                Molestias explicabo doloribus ab sit voluptas alias similique
                obcaecati.
              </div>
              <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">Оставить заявку
              </a>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">Комплексное закрытие предприятий</div>
              <div class="slider__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
                fuga hic adipisci praesentium recusandae necessitatibus error?
                Molestias explicabo doloribus ab sit voluptas alias similique
                obcaecati.
              </div>
              <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">Оставить заявку
              </a>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">Комплексное закрытие предприятий</div>
              <div class="slider__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
                fuga hic adipisci praesentium recusandae necessitatibus error?
                Molestias explicabo doloribus ab sit voluptas alias similique
                obcaecati.
              </div>
              <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">Оставить заявку
              </a>
            </div>
          </div>
           
          </div>
            
          </div>
        </div>
      </div>
    </section>

    <div id="modal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/jquery.fancybox.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
